# ==================================================
# DATABASE
# ==================================================
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_PING=true
DATABASE_ECHO_SQL=false
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres

# ==================================================
# REDIS
# ==================================================
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=password
REDIS_SOCKET_CONNECTION_TIMEOUT=5
REDIS_SOCKET_TIMEOUT=5
REDIS_RETRY_ON_TIMEOUT=true
REDIS_MAX_CONNECTIONS=10

# ==================================================
# CELERY
# ==================================================
CELERY_BROKER_DB=1
CELERY_RESULT_DB=2
CELERY_TIMEZONE=Europe/Moscow
CELERY_ENABLE_UTC=true
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TASK_IGNORE_RESULT=false
CELERY_TASK_TRACK_STARTED=true
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=true
CELERY_TASK_TIME_LIMIT=300
CELERY_TASK_SOFT_TIME_LIMIT=240

# ==================================================
# AUTH / JWT
# ==================================================
AUTH_SECRET_KEY=super_ultra_secret_key_min_64_chars_change_me
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=6000
AUTH_ALGORITHM=HS256

# ==================================================
# CACHE
# ==================================================
CACHE_TTL_CAFES_LIST=600
CACHE_TTL_CAFE_BY_ID=1800
CACHE_TTL_CAFE_ACTIVE=300
CACHE_TTL_DISHES_LIST=900
CACHE_TTL_DISH_BY_ID=1800
CACHE_TTL_ACTIONS_LIST=300
CACHE_TTL_ACTION_BY_ID=900
CACHE_TTL_CAFE_TABLES=120
CACHE_TTL_CAFE_TABLE=300
CACHE_TTL_CAFE_TABLE_ACTIVE=300
CACHE_TTL_CAFE_SLOTS=120
CACHE_TTL_CAFE_SLOT=300
CACHE_TTL_CAFE_SLOT_ACTIVE=300
CACHE_TTL_MEDIA=3600
CACHE_TTL_MANAGER_CUD_CAFE=120
CACHE_TTL_CAFE_META=120

# ==================================================
# MAIL
# ==================================================
MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_SSL=true
MAIL_TLS=false
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_smtp_password
MAIL_FROM=your_email@example.com
MAIL_FROM_NAME=Cafe Booking
MAIL_USE_CREDENTIALS=true
MAIL_VALIDATE_CREDS=true

# ==================================================
# SUPERUSER
# ==================================================
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PHONE=+79999999999
SUPERUSER_PASSWORD=ChangeMe123!
SUPERUSER_TG_ID=123456789
